language: cpp

compiler: gcc


install: git pull --recurse-submodules && cd googletest && git pull origin master && cmake . && make && sudo make install


script: cmake . && make && ./MovOnLanguageTest